#-------------------------------------------------
#
# Project created by QtCreator 2015-08-20T17:04:00
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets multimedia multimediawidgets

TARGET = SVP
TEMPLATE = app


SOURCES += main.cpp\
    customslider.cpp \
    videoplayer.cpp \
    fullscreencontrols.cpp \
    videowidget.cpp

HEADERS  += \
    customslider.h \
    videoplayer.h \
    fullscreencontrols.h \
    videowidget.h
