QWidget {
	background: #ccc;
}

QVideoWidget {
	background: #000;
}

QPushButton {
	background: #aaa;
}

QSlider {
	background: rgba(255, 255, 255, 0);
}

QLabel {
	background: rgba(255, 255, 255, 0);
}

QSlider::groove:horizontal {
     border: 1px solid #999;
     height: 8px;
	 background: #333;
     margin: 2px 0;
	 border-radius: 4px;
 }

QSlider::handle:horizontal {
     background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
     border: 1px solid #5c5c5c;
     width: 16px;
     margin: -2px 0;
     border-radius: 6px;
 }